# SuperLegacyCombo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-artifact.yml
bungee/: pom.xml
bungee/src/main/java/xyz/regulad/spigotbungeecombolegacytemplate/bungee/: BungeePlugin.java
bungee/src/main/java/xyz/regulad/spigotbungeecombolegacytemplate/bungee/api/: BungeeAPI.java
bungee/src/main/java/xyz/regulad/superlegacycombo/bungee/: BungeePlugin.java
bungee/src/main/java/xyz/regulad/superlegacycombo/bungee/api/: BungeeAPI.java
bungee/src/main/resources/: bungee.yml
common/: pom.xml
common/src/main/java/xyz/regulad/spigotbungeecombolegacytemplate/common/api/: CommonAPI.java
common/src/main/java/xyz/regulad/superlegacycombo/common/api/: CommonAPI.java
common/src/main/java/xyz/regulad/superlegacycombo/common/db/: MySQL.java
common/src/main/resources/: config.yml
spigot/: pom.xml
spigot/src/main/java/xyz/regulad/spigotbungeecombolegacytemplate/spigot/: SpigotPlugin.java
spigot/src/main/java/xyz/regulad/spigotbungeecombolegacytemplate/spigot/api/: SpigotAPI.java
spigot/src/main/java/xyz/regulad/superlegacycombo/spigot/: SpigotPlugin.java
spigot/src/main/java/xyz/regulad/superlegacycombo/spigot/api/: SpigotAPI.java
spigot/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/xyz/regulad/superlegacycombo/velocity/: VelocityPlugin.java
velocity/src/main/java/xyz/regulad/superlegacycombo/velocity/api/: VelocityAPI.java
